# ninjector-cdi

./: README.adoc  pom.xml
src/main/java/com/github/ninjetor/cdi.bean/: ConstructorInjectionBean.java  FieldInjectionBean.java  MyBean.java
src/main/java/com/github/ninjetor/cdi/extension/: NinjectorExtension.java
src/test/java/com/github/ninjector/cdi/: NinjectorIt.java
